# newWeather

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/wiktor/weater1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiktor/weater1/newWeaher/: NewWeatherActivity.java  NewWeatherActivity.kt  NewWeatherActivityKt.kt
app/src/main/java/com/wiktor/weater1/newWeaher/cityList/adapter/: CityListAdapter.java  CityListAdapter.kt  CityListAdapterKt.kt  ClickInterface.java  ClickInterface.kt  ClickInterfaceKt.kt
app/src/main/java/com/wiktor/weater1/newWeaher/cityList/model/: CityModel.java  CityModel.kt  CityModelKt.kt
app/src/main/java/com/wiktor/weater1/newWeaher/cityList/mvp/: CityListContract.java  CityListContractKt.kt  CityListFragment.java  CityListFragment.kt  CityListFragmentKt.kt  CityListModel.java  CityListModel.kt  CityListPresenter.java  CityListPresenter.kt  CityListView.java  CityListView.kt  Model.kt
app/src/main/java/com/wiktor/weater1/newWeaher/weatherDetalisation/adapter/: WeaverAdapter.java  WeaverAdapter.kt  onBackPressed.java
app/src/main/java/com/wiktor/weater1/newWeaher/weatherDetalisation/model/: WeatherModelForView.java  WeatherModelForView.kt
app/src/main/java/com/wiktor/weater1/newWeaher/weatherDetalisation/mvp/: WeatherContract.java  WeatherContract.kt  WeatherFragment.java  WeatherFragment.kt  WeatherModel.java  WeatherModel.kt  WeatherPresenter.java  WeatherPresenter.kt  (+2 more)
app/src/main/res/drawable/: ic_error_outline_black_24dp.xml  ic_refresh_black_24dp.xml
app/src/main/res/layout/: activity_new_weather.xml  city_list_fragment.xml  item_city.xml  item_forecast_weaver.xml  toolbar.xml  weather_detalisation_fragment.xml
app/src/main/res/menu/: city_list_fragment_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wiktor/weater1/: ExampleUnitTest.java
(+23 files in other folders)
